/* tslint:disable */
/* eslint-disable */
/**
 * Datatrust API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    User,
    UserFromJSON,
    UserFromJSONTyped,
    UserToJSON,
} from './';

/**
 * 
 * @export
 * @interface Datatrust
 */
export interface Datatrust {
    /**
     * 
     * @type {string}
     * @memberof Datatrust
     */
    id: string;
    /**
     * 
     * @type {string}
     * @memberof Datatrust
     */
    name: string;
    /**
     * 
     * @type {string}
     * @memberof Datatrust
     */
    description: string;
    /**
     * 
     * @type {string}
     * @memberof Datatrust
     */
    source: string;
    /**
     * 
     * @type {Array<User>}
     * @memberof Datatrust
     */
    stakeholders: Array<User>;
    /**
     * 
     * @type {Array<User>}
     * @memberof Datatrust
     */
    access: Array<User>;
}

export function DatatrustFromJSON(json: any): Datatrust {
    return DatatrustFromJSONTyped(json, false);
}

export function DatatrustFromJSONTyped(json: any, ignoreDiscriminator: boolean): Datatrust {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'id': json['id'],
        'name': json['name'],
        'description': json['description'],
        'source': json['source'],
        'stakeholders': ((json['stakeholders'] as Array<any>).map(UserFromJSON)),
        'access': ((json['access'] as Array<any>).map(UserFromJSON)),
    };
}

export function DatatrustToJSON(value?: Datatrust | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'id': value.id,
        'name': value.name,
        'description': value.description,
        'source': value.source,
        'stakeholders': ((value.stakeholders as Array<any>).map(UserToJSON)),
        'access': ((value.access as Array<any>).map(UserToJSON)),
    };
}

