/* tslint:disable */
/* eslint-disable */
/**
 * Datatrust API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as runtime from '../runtime';
import {
    Datatrust,
    DatatrustFromJSON,
    DatatrustToJSON,
    HTTPValidationError,
    HTTPValidationErrorFromJSON,
    HTTPValidationErrorToJSON,
} from '../models';

export interface DownloadDatatrustTrustsTrustIdDownloadFilenameGetRequest {
    trustId: string;
    filename: string;
}

export interface GetDatatrustContentTrustsTrustIdContentGetRequest {
    trustId: string;
}

export interface GetDatatrustTrustsTrustIdGetRequest {
    trustId: string;
}

/**
 * 
 */
export class DatatrustApi extends runtime.BaseAPI {

    /**
     * Download Datatrust
     */
    async downloadDatatrustTrustsTrustIdDownloadFilenameGetRaw(requestParameters: DownloadDatatrustTrustsTrustIdDownloadFilenameGetRequest, initOverrides?: RequestInit): Promise<runtime.ApiResponse<any>> {
        if (requestParameters.trustId === null || requestParameters.trustId === undefined) {
            throw new runtime.RequiredError('trustId','Required parameter requestParameters.trustId was null or undefined when calling downloadDatatrustTrustsTrustIdDownloadFilenameGet.');
        }

        if (requestParameters.filename === null || requestParameters.filename === undefined) {
            throw new runtime.RequiredError('filename','Required parameter requestParameters.filename was null or undefined when calling downloadDatatrustTrustsTrustIdDownloadFilenameGet.');
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/trusts/{trust_id}/download/{filename}`.replace(`{${"trust_id"}}`, encodeURIComponent(String(requestParameters.trustId))).replace(`{${"filename"}}`, encodeURIComponent(String(requestParameters.filename))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.TextApiResponse(response) as any;
    }

    /**
     * Download Datatrust
     */
    async downloadDatatrustTrustsTrustIdDownloadFilenameGet(requestParameters: DownloadDatatrustTrustsTrustIdDownloadFilenameGetRequest, initOverrides?: RequestInit): Promise<any> {
        const response = await this.downloadDatatrustTrustsTrustIdDownloadFilenameGetRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Get Datatrust Content
     */
    async getDatatrustContentTrustsTrustIdContentGetRaw(requestParameters: GetDatatrustContentTrustsTrustIdContentGetRequest, initOverrides?: RequestInit): Promise<runtime.ApiResponse<Array<string>>> {
        if (requestParameters.trustId === null || requestParameters.trustId === undefined) {
            throw new runtime.RequiredError('trustId','Required parameter requestParameters.trustId was null or undefined when calling getDatatrustContentTrustsTrustIdContentGet.');
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/trusts/{trust_id}/content`.replace(`{${"trust_id"}}`, encodeURIComponent(String(requestParameters.trustId))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse<any>(response);
    }

    /**
     * Get Datatrust Content
     */
    async getDatatrustContentTrustsTrustIdContentGet(requestParameters: GetDatatrustContentTrustsTrustIdContentGetRequest, initOverrides?: RequestInit): Promise<Array<string>> {
        const response = await this.getDatatrustContentTrustsTrustIdContentGetRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Get Datatrust
     */
    async getDatatrustTrustsTrustIdGetRaw(requestParameters: GetDatatrustTrustsTrustIdGetRequest, initOverrides?: RequestInit): Promise<runtime.ApiResponse<Datatrust>> {
        if (requestParameters.trustId === null || requestParameters.trustId === undefined) {
            throw new runtime.RequiredError('trustId','Required parameter requestParameters.trustId was null or undefined when calling getDatatrustTrustsTrustIdGet.');
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/trusts/{trust_id}`.replace(`{${"trust_id"}}`, encodeURIComponent(String(requestParameters.trustId))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => DatatrustFromJSON(jsonValue));
    }

    /**
     * Get Datatrust
     */
    async getDatatrustTrustsTrustIdGet(requestParameters: GetDatatrustTrustsTrustIdGetRequest, initOverrides?: RequestInit): Promise<Datatrust> {
        const response = await this.getDatatrustTrustsTrustIdGetRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Get Datatrusts
     */
    async getDatatrustsTrustsGetRaw(initOverrides?: RequestInit): Promise<runtime.ApiResponse<Array<Datatrust>>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/trusts`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => jsonValue.map(DatatrustFromJSON));
    }

    /**
     * Get Datatrusts
     */
    async getDatatrustsTrustsGet(initOverrides?: RequestInit): Promise<Array<Datatrust>> {
        const response = await this.getDatatrustsTrustsGetRaw(initOverrides);
        return await response.value();
    }

}
