/* tslint:disable */
/* eslint-disable */
/**
 * FastAPI
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as runtime from '../runtime';
import {
    Datatrust,
    DatatrustFromJSON,
    DatatrustToJSON,
} from '../models';

/**
 * 
 */
export class DefaultApi extends runtime.BaseAPI {

    /**
     * Get Datatrusts
     */
    async getDatatrustsTrustsGetRaw(initOverrides?: RequestInit): Promise<runtime.ApiResponse<Array<Datatrust>>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/trusts`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => jsonValue.map(DatatrustFromJSON));
    }

    /**
     * Get Datatrusts
     */
    async getDatatrustsTrustsGet(initOverrides?: RequestInit): Promise<Array<Datatrust>> {
        const response = await this.getDatatrustsTrustsGetRaw(initOverrides);
        return await response.value();
    }

    /**
     * Read Root
     */
    async readRootGetRaw(initOverrides?: RequestInit): Promise<runtime.ApiResponse<any>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.TextApiResponse(response) as any;
    }

    /**
     * Read Root
     */
    async readRootGet(initOverrides?: RequestInit): Promise<any> {
        const response = await this.readRootGetRaw(initOverrides);
        return await response.value();
    }

}
