/* tslint:disable */
/* eslint-disable */
/**
 * Datatrust API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as runtime from '../runtime';
import {
    HTTPValidationError,
    HTTPValidationErrorFromJSON,
    HTTPValidationErrorToJSON,
} from '../models';

export interface BalanceEthBalanceAddressGetRequest {
    address: string;
}

/**
 * 
 */
export class TestingApi extends runtime.BaseAPI {

    /**
     * Accounts
     */
    async accountsEthAccountsGetRaw(initOverrides?: RequestInit): Promise<runtime.ApiResponse<Array<string>>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/eth/accounts`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse<any>(response);
    }

    /**
     * Accounts
     */
    async accountsEthAccountsGet(initOverrides?: RequestInit): Promise<Array<string>> {
        const response = await this.accountsEthAccountsGetRaw(initOverrides);
        return await response.value();
    }

    /**
     * Balance
     */
    async balanceEthBalanceAddressGetRaw(requestParameters: BalanceEthBalanceAddressGetRequest, initOverrides?: RequestInit): Promise<runtime.ApiResponse<number>> {
        if (requestParameters.address === null || requestParameters.address === undefined) {
            throw new runtime.RequiredError('address','Required parameter requestParameters.address was null or undefined when calling balanceEthBalanceAddressGet.');
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/eth/balance/{address}`.replace(`{${"address"}}`, encodeURIComponent(String(requestParameters.address))),
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.TextApiResponse(response) as any;
    }

    /**
     * Balance
     */
    async balanceEthBalanceAddressGet(requestParameters: BalanceEthBalanceAddressGetRequest, initOverrides?: RequestInit): Promise<number> {
        const response = await this.balanceEthBalanceAddressGetRaw(requestParameters, initOverrides);
        return await response.value();
    }

    /**
     * Block Latest
     */
    async blockLatestEthBlockLatestGetRaw(initOverrides?: RequestInit): Promise<runtime.ApiResponse<number>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/eth/block/latest`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.TextApiResponse(response) as any;
    }

    /**
     * Block Latest
     */
    async blockLatestEthBlockLatestGet(initOverrides?: RequestInit): Promise<number> {
        const response = await this.blockLatestEthBlockLatestGetRaw(initOverrides);
        return await response.value();
    }

}
